MyAccount=//*[@id=\"top-links\"]/ul/li[2]/a/i
Register=//a[contains(text(),'Register')]
FirstName=firstname
LastName=lastname
Email=email
Telephone=telephone
Password=password
Cunfirmpassword=confirm
PrivecyAgreementbtn=agree
Continuebutton=//*[@id=\"content\"]/form/div/div/input[2]
